<!DOCTYPE html>

<html>

<head>
  <meta charset="UTF-8">
  <script src="https://use.fontawesome.com/a89c3dc77b.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css" />
</head>

<body>
  <div class="header">
    <div class="logo active" id="logo">
      <img src="logo.png" href="#" data-url="pages/main.html" >
    </div>
    <div class="menu-button">
      <div class="icon-wrapper">
        <a href="https://www.playstation.com/"><div class="icon"></div></a>
      </div>
    </div>
    <div class="playstation-buttons" id="playstation-buttons">
      <a class="playstation-button" href="#" data-url="pages/hits.html">
        PlayStation Hits
      </a>
      <a class="playstation-button" href="#" data-url="pages/psplus.html">
        PlayStation Plus
      </a>
      <a class="playstation-button" href="#" data-url="pages/psclassic.html">
        PlayStation Classic
      </a>
    </div>
    <div class="search">
      <a href="https://www.google.com/">
        <p>Search</p>
        <div class="icon-wrapper">
          <i class="fa fa-search" aria-hidden="true"></i>
        </div>
      </a>
    </div>
  </div>

  <div class="page">
    <iframe id='content' frameborder="0"
      style="overflow:hidden;overflow-x:hidden;overflow-y:hidden;height:100%;width:100%;" height="100%"
      width="100%"></iframe>
  </div>

  <script src='scripts/menu.js'></script>
  <script src='scripts/spa.js'></script>

</body>

</html>