<!DOCTYPE html>

<html>

<head>
  <script src="https://use.fontawesome.com/a89c3dc77b.js"></script>
  <link rel="stylesheet" type="text/css" href="./hits/css/index.css">
</head>

<body>

  <div class="container">
    <div class="playstation-hits-header">
      <h1>PLAYSTATION HITS</h1>
      <div class="line"></div>
    </div>
    <div class="playstation-hits-text">
      From acclaimed masterpieces to your favorite family games, PlayStation Hits brings you over 20 of the best PS4
      games, and that's just the beginning.
    </div>
    <div class="games">
      <div class="game">
        <div class="image-wrapper">
          <img src="./hits/css/games/granturismo.png">
        </div>
      </div>
      <div class="game">
        <div class="image-wrapper">
          <img src="./hits/css/games/bloodborne.png">
        </div>
      </div>
      <div class="game">
        <div class="image-wrapper">
          <img src="./hits/css/games/godofwar.png">
        </div>
      </div>
      <div class="game">
        <div class="image-wrapper">
          <img src="./hits/css/games/tlou.png">
        </div>
      </div>
      <div class="game">
        <div class="image-wrapper">
          <img src="./hits/css/games/horizon.png">
        </div>
      </div>
    </div>
  </div>

</body>

</html>