<!DOCTYPE html>

<html>

<head>
  <script src="https://use.fontawesome.com/a89c3dc77b.js"></script>
  <link rel="stylesheet" type="text/css" href="./main/css/index.css">
</head>

<body>
  <div class="games" id="games">
    <div class="slider-wrapper">
      <div class="slider-item">
        <div class="tombraider">
          <div class="container">
            <div class="row">
              <div class="left">
                <div class="ranking">
                  <div class="mark">8.8</div>
                  <div class="comment">
                    <div class="comment-text1">GAME RANKING</div>
                    <div class="comment-text2">AWESOME</div>
                    <div class="comment-text3">7.942 comments</div>
                  </div>
                </div>
                <div class="order">
                  <a href="https://store.playstation.com/en-us/product/UP0082-CUSA05794_00-RISEOFTOMBRAIDER" target="_PARENT"><div class="plus">+</div></a>
                  <div class="price">
                    <div class="price-text1">$47</div>
                    <div class="price-text2">ORDER NOW</div>
                  </div>
                </div>
                <div class="game-name">
                  <p class="p1">RISE OF</p>
                  <p class="p2">THE TOMB RAIDER</p>
                </div>
              </div>
              <div class="right">
                <div class="reviews">
                  <div class="review">
                    <div class="reviewer">
                      <i class="fa fa-square" aria-hidden="true"></i>
                      IGN
                    </div>
                    <div class="review-text">
                      Rise of the Tomb Raider, is a complete and amazing package.
                    </div>
                  </div>
                  <div class="review">
                    <div class="reviewer">
                      <i class="fa fa-square" aria-hidden="true"></i>
                      Telegraph
                    </div>
                    <div class="review-text">
                      Cohesive, confident and statisfying adventure.
                    </div>
                  </div>
                </div>
                <div class="slider">
                  <div class="slider-circles">
                    <i class="fa fa-dot-circle-o" aria-hidden="true"></i>
                    <i class="fa fa-circle" aria-hidden="true"></i>
                    <i class="fa fa-circle" aria-hidden="true"></i>
                    <i class="fa fa-circle" aria-hidden="true"></i>
                  </div>
                  <div class="slider-buttons">
                    <div class="slider-button-left" role="button">
                      <i class="fa fa-angle-left" aria-hidden="true"></i>
                    </div>
                    <div class="slider-button-right" role="button">
                      <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </div>
                  </div>
                </div>
                <div class="game-trailer">
                  <div class="game-trailer-text">
                    WATCH GAME TRAILER
                  </div>
                  <div class="game-trailer-video">
                    <iframe width="300" height="200" src="https://www.youtube.com/embed/1_FIyNcQSgA" frameborder="0"
                      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                      allowfullscreen></iframe>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="slider-item">
        <div class="doom">
          <div class="container">
            <div class="row">
              <div class="left">
                <div class="ranking">
                  <div class="mark">7.8</div>
                  <div class="comment">
                    <div class="comment-text1">GAME RANKING</div>
                    <div class="comment-text2">GREAT</div>
                    <div class="comment-text3">2.613 comments</div>
                  </div>
                </div>
                <div class="order">
                  <a href="https://store.playstation.com/en-us/product/UP1003-CUSA13338_00-DOOMETERNALBUNDL" target="_PARENT"><div class="plus">+</div></a>
                  <div class="price">
                    <div class="price-text1">$30</div>
                    <div class="price-text2">ORDER NOW</div>
                  </div>
                </div>
                <div class="game-name">
                  <p class="p1">DOOM</p>
                  <p class="p2">ETERNAL</p>
                </div>
              </div>
              <div class="right">
                <div class="reviews">
                  <div class="review">
                    <div class="reviewer">
                      <i class="fa fa-square" aria-hidden="true"></i>
                      PC World
                    </div>
                    <div class="review-text">
                      Doom Eternal kicks ass. It's smarter than it looks, faster than it looks, and somehow even more
                      fun than it looks.
                    </div>
                  </div>
                  <div class="review">
                    <div class="reviewer">
                      <i class="fa fa-square" aria-hidden="true"></i>
                      PC Gamer
                    </div>
                    <div class="review-text">
                      Doom Eternal is a ceaseless, panicked nightmare that pushes you.
                    </div>
                  </div>
                </div>
                <div class="slider">
                  <div class="slider-circles">
                    <i class="fa fa-circle" aria-hidden="true"></i>
                    <i class="fa fa-dot-circle-o" aria-hidden="true"></i>
                    <i class="fa fa-circle" aria-hidden="true"></i>
                    <i class="fa fa-circle" aria-hidden="true"></i>
                  </div>
                  <div class="slider-buttons">
                    <div class="slider-button-left">
                      <i class="fa fa-angle-left" aria-hidden="true"></i>
                    </div>
                    <div class="slider-button-right">
                      <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </div>
                  </div>
                </div>
                <div class="game-trailer">
                  <div class="game-trailer-text">
                    WATCH GAME TRAILER
                  </div>
                  <div class="game-trailer-video">
                    <iframe width="300" height="200" src="https://www.youtube.com/embed/qzp8wZ-HMKk" frameborder="0"
                      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                      allowfullscreen></iframe>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="slider-item">
        <div class="nier">
          <div class="container">
            <div class="row">
              <div class="left">
                <div class="ranking">
                  <div class="mark">10</div>
                  <div class="comment">
                    <div class="comment-text1">GAME RANKING</div>
                    <div class="comment-text2">GODLY</div>
                    <div class="comment-text3">4.188 comments</div>
                  </div>
                </div>
                <div class="order">
                  <a href="https://store.playstation.com/en-us/product/UP0082-CUSA04551_00-GOTYORHADIGITAL0" target="_PARENT"><div class="plus">+</div></a>
                  <div class="price">
                    <div class="price-text1">$66</div>
                    <div class="price-text2">ORDER NOW</div>
                  </div>
                </div>
                <div class="game-name">
                  <p class="p1">NieR</p>
                  <p class="p2">Automata</p>
                </div>
              </div>
              <div class="right">
                <div class="reviews">
                  <div class="review">
                    <div class="reviewer">
                      <i class="fa fa-square" aria-hidden="true"></i>
                      Riot Pixels
                    </div>
                    <div class="review-text">
                      This unusual action game set in an offbeat world created by Taro Yoko is a treasure trove of
                      pleasant surprises. It's not often that we meet such a stylish, offbeat, memorable game
                    </div>
                  </div>
                  <div class="review">
                    <div class="reviewer">
                      <i class="fa fa-square" aria-hidden="true"></i>
                      PC PowerPlay
                    </div>
                    <div class="review-text">
                      Sometimes frustrating but always compelling, Nier: Automata is a wondrous and strange experience
                      that could only ever be a game.
                    </div>
                  </div>
                </div>
                <div class="slider">
                  <div class="slider-circles">
                    <i class="fa fa-circle" aria-hidden="true"></i>
                    <i class="fa fa-circle" aria-hidden="true"></i>
                    <i class="fa fa-dot-circle-o" aria-hidden="true"></i>
                    <i class="fa fa-circle" aria-hidden="true"></i>
                  </div>
                  <div class="slider-buttons">
                    <div class="slider-button-left">
                      <i class="fa fa-angle-left" aria-hidden="true"></i>
                    </div>
                    <div class="slider-button-right">
                      <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </div>
                  </div>
                </div>
                <div class="game-trailer">
                  <div class="game-trailer-text">
                    WATCH GAME TRAILER
                  </div>
                  <div class="game-trailer-video">
                    <iframe width="300" height="200" src="https://www.youtube.com/embed/wJxNhJ8fjFk" frameborder="0"
                      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                      allowfullscreen></iframe>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="slider-item">
        <div class="rdr">
          <div class="container">
            <div class="row">
              <div class="left">
                <div class="ranking">
                  <div class="mark">9.6</div>
                  <div class="comment">
                    <div class="comment-text1">GAME RANKING</div>
                    <div class="comment-text2">AWESOME</div>
                    <div class="comment-text3">10.200 comments</div>
                  </div>
                </div>
                <div class="order">
                  <a href="https://store.playstation.com/en-us/product/UP1004-CUSA03041_00-REDEMPTION000002" target="_PARENT"><div class="plus">+</div></a>
                  <div class="price">
                    <div class="price-text1">$60</div>
                    <div class="price-text2">ORDER NOW</div>
                  </div>
                </div>
                <div class="game-name">
                  <p class="p1">RED DEAD</p>
                  <p class="p2">REDEMPTION 2</p>
                </div>
              </div>
              <div class="right">
                <div class="reviews">
                  <div class="review">
                    <div class="reviewer">
                      <i class="fa fa-square" aria-hidden="true"></i>
                      Riot Pixels
                    </div>
                    <div class="review-text">
                      No other game has probably offered so many options to express
                      yourself in the open world, and at the same time did not have such an interesting, rough and
                      moving story.
                    </div>
                  </div>
                  <div class="review">
                    <div class="reviewer">
                      <i class="fa fa-square" aria-hidden="true"></i>
                      PC PowerPlay
                    </div>
                    <div class="review-text">
                      With its amazing open-world, well-written story and deep characters, Red Dead Redemption II is a
                      roller-coaster full of emotions.
                    </div>
                  </div>
                </div>
                <div class="slider">
                  <div class="slider-circles">
                    <i class="fa fa-circle" aria-hidden="true"></i>
                    <i class="fa fa-circle" aria-hidden="true"></i>
                    <i class="fa fa-circle" aria-hidden="true"></i>
                    <i class="fa fa-dot-circle-o" aria-hidden="true"></i>
                  </div>
                  <div class="slider-buttons">
                    <div class="slider-button-left">
                      <i class="fa fa-angle-left" aria-hidden="true"></i>
                    </div>
                    <div class="slider-button-right">
                      <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </div>
                  </div>
                </div>
                <div class="game-trailer">
                  <div class="game-trailer-text">
                    WATCH GAME TRAILER
                  </div>
                  <div class="game-trailer-video">
                    <iframe width="300" height="200" src="https://www.youtube.com/embed/JXZKLfLZkv8" frameborder="0"
                      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                      allowfullscreen></iframe>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="./main/js/slider.js"></script>
</body>

</html>