<!DOCTYPE html>

<html>

<head>
  <link rel="stylesheet" href="./psclassic/css/index.css" />
</head>

<body>
  <div class="container">
    <h1>PlayStation®Classic</h1>
    <p>
      Compact reissue of the original PlayStation console with 20 classic video games installed.
    </p>
  </div>
</body>

</html>