<!DOCTYPE html>

<html>

<head>
  <link rel="stylesheet" href="./psplus/css/index.css" />
</head>

<body>
  <div class="playstation-plus">
    <div class="container">
      <div class="image-wrapper">
        <img src="./psplus/img/playstationPlus.png">
      </div>
      <div class="text">
        Take your PlayStation to the next level with Online Modes, Game of the Month, exclusive discounts and more.
      </div>
    </div>
  </div>
</body>

</html>